<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #dceff7;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="35.0" prefWidth="700.0" style="-fx-background-color: #7FD1FA;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Dashboard" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="123.0" prefWidth="346.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="-6.0" prefHeight="32.0" prefWidth="700.0" style="-fx-background-color: #bbe7fc;">
               <children>
                  <Hyperlink layoutX="14.0" layoutY="3.0" text="Hyperlink" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
