<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #dceff7;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="35.0" prefWidth="700.0" style="-fx-background-color: #7FD1FA;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Dashboard" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="123.0" prefWidth="346.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="-6.0" prefHeight="32.0" prefWidth="700.0" style="-fx-background-color: #bbe7fc;">
               <children>
                  <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="41.0" prefHeight="170.0" prefWidth="147.0" style="-fx-background-color: #bbe7fc;">
               <children>
                  <Button layoutX="9.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Show Driver" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="191.0" layoutY="41.0" prefHeight="170.0" prefWidth="147.0" style="-fx-background-color: #bbe7fc;">
               <children>
                  <Button layoutX="9.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Show User" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="361.0" layoutY="41.0" prefHeight="170.0" prefWidth="147.0" style="-fx-background-color: #bbe7fc;">
               <children>
                  <Button layoutX="9.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Show History" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="539.0" layoutY="41.0" prefHeight="170.0" prefWidth="147.0" style="-fx-background-color: #bbe7fc;">
               <children>
                  <Button layoutX="9.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
